<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : BlackPolish
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20121026

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>El rincon del vicio</title>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Abel|Satisfy' rel='stylesheet' type='text/css' />
<link href="grafico.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h2><a href="#">El rincon del vicio</a></h2>
			</div>
			<div id="menu">
				<ul>
					<li class="current_page_item"><a href="#">Inicio</a></li>
					<li><a href="#">Noticias</a></li>
					<li><a href="#">Reviews</a></li>
					<li><a href="#">Sobre nosotros</a></li>
					<li><a href="#">Contacto</a></li>
				</ul>
			</div>
		</div>
		<div id="banner">
			<div class="content">


				<div class="slider"><img src="images/img6.jpg" width="1000" height="400" alt="" /></div>
				<div class ="texto", class="slider">Funciona porfavor</div>

					<div class="slider"><img src="images/img3.jpg" width="1000" height="400" alt=""/></div>




			<div class="slider"><img src="images/img7.jpg" width="1000" height="400" alt=""/></div>



			</div>
		</div>
	</div>
	<!-- end #header -->
	<div id="page">
		<div class="post">
			<h2 class="title"><a href="#">El rincon del vicio </a></h2>
			<div class="entry">
				<p>esto es <strong>El rincon del vicio</strong>, un sitio de noticias sobre videojuegos para el proyecto de Potrero Digital, al ser para poprositos acádemicos las redacciones e imagenes encontradas en esta pagina no son de mi autoria, estas pertenecen a distintos medios periodisticos los cuales se nombraran en otro apartado de la pagina. </p>
			</div>
		</div>
	</div>
	<!-- end #page -->
	<div id="featured-content">
		<div id="column1">
			<h3>¿Merece la pena Dark Souls en Switch?</h3>
			<p><img src="images/img001.jpg" width="300" height="150" alt="" /></p>
			<p>Ya está en la calle Dark Souls Remastered en Nintendo Switch, un port muy conseguido y que ha sabido salvar...</p>
			<p class="button"><a href="noticia2.html">Read More</a></p>
		</div>
		<div id="column2">
			<h3>Ninja Theory anuncia the insight</h3>
			<p><img src="images/img2.jpg" width="300" height="150" alt="" /></p>
			<p>Ninja Theory ha presentado The Insight Project, una iniciativa de investigación centrada en la salud mental...</p>
			<p class="button"><a href="noticias/noticia1.html">Read More</a></p>
		</div>
		<div id="column3">
			<h3>EA vuelve a steam, junto con su nueva IP</h3>
			<p><img src="images/img4.jpg" width="300" height="150" alt="" /></p>
			<p>Electronic Arts decidió volver a comercializar sus juegos en Steam, comenzando con Star Wars...</p>
			<p class="button"><a href="#">Read More</a></p>
		</div>
	</div>
</div>
<div id="footer-content-wrapper">
	<div id="footer-content">

		</div>
	</div>
</div>
<div id="footer">
	<p>&copy; Untitled. All rights reserved. Images by <a href="http://fotogrph.com/">Fotogrph</a>. Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>
<script src="js/slider.js" ></script>

<!-- end #footer -->
</body>
</html>
